PYTHONPATH=.
API_TOKEN=BOILERPLATE-API-TOKEN
DATABASE_URL=postgresql+psycopg2://boilerplateuser:boilerplatepassword@localhost/boilerplatedatabase
APP_SETTINGS=app.config.DevelopmentConfig
PORT=5000
GUNICORN_WORKERS=4
REDIS_URL=REDIS_URL
DB_HOST=localhost
DB_PORT=5432
DB_USER=sanic_users
DB_PASSWORD=sanic_users
DB_DATABASE=sanic_users